# manualRIAN

./: build.gradle  settings.gradle
src/test/java/rian/manual/: Account.java  ActiveTags.java  Catalog.java  Chat.java  Favorites.java  Feed.java  Informer.java  ManualCheckIcons.java  Permission.java  Registration.java  Tags.java
src/test/java/specs/: SpecForApi.java
src/test/java/tests/API/checkstatus/: CheckStatusRiaNews.java
src/test/java/tests/manual/: Account.java  ActiveTags.java  Catalog.java  Chat.java  Favorites.java  Feed.java  Informer.java  ManualCheckIcons.java  Permission.java  Registration.java
