plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}
def allureVersion = "2.19.0",
    slf4jVersion = "2.0.7",
    restAssuredVersion = "5.3.0"

repositories {
    mavenCentral()
}

dependencies {

    testImplementation(
            'org.projectlombok:lombok:1.18.20',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'org.aeonbits.owner:owner:1.0.12',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-path:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            'com.google.code.gson:gson:2.10',
            'com.github.javafaker:javafaker:1.0.2'
    )
}


test {
    useJUnitPlatform()

}
task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("API")
    }
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}